<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      * {
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma;
        font-size: 20px;
        box-decoration-break: clone;
      }
      h1 {
        text-align: left;
        font-size: 25px;
        text-decoration: underline;
      }
      button {
        background: #4caf50; /* Green */
        box-sizing: border-box;
      }
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <h1>Sign in:</h1>
    <br />
    <p>Please fill this form for sign in:</p>
    <form action="/layout/portfolio/video.html">
      Email:<br />
      <input type="text" name="email" placeholder="your email id" required /> <br /><br />
      password:<br />
      <input type="password" name="password" placeholder="password" required /><br /><br />
      Re-password:<br />
      <input type="password" name="repassword" placeholder="re-password" required /><br /><br />
      <input type="checkbox" name="remember" />Remind me<br /><br />
      <button type="submit" name="signinbtn">sign in</button>
    </form>
  </body>
</html>
